<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <!-- Default max string length -->
    <integer name="car_ui_default_max_string_length">120</integer>
    <!--
    Whether to include a gutter to the start, end or both sides of the list view items.
    The gutter width will be the width of the scrollbar, and by default will be set to
    both. Values are defined as follows:
      none = 0
      start = 1
      end = 2
      both = 3
    -->
    <integer name="car_ui_scrollbar_gutter">3</integer>
    <!--
    Position of the scrollbar. Default to left. Values are defined as follows:
      start = 0
      end = 1
    -->
    <integer name="car_ui_scrollbar_position">0</integer>
</resources>