<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"କାର୍\'ର ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"ଆପଣଙ୍କ କାର୍‍ର ସୂଚନା ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"କାର୍\'ର କ୍ୟାମେରାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"ଆପଣଙ୍କ କାର୍‍ର କ୍ୟାମେରା(ଗୁଡ଼ିକ) ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"କାର୍\'ର ଏନାର୍ଜି ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"ଆପଣଙ୍କ କାର୍‍ର ଶକ୍ତି ସୂଚନା ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"କାର୍\'ର hvac ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"ଆପଣଙ୍କ କାର୍‍ର hvac ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"କାର୍\'ର ମାଇଲେଜ୍ ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"ଆପଣଙ୍କ କାର୍‍ର ମାଇଲେଜ୍ ସୂଚନା ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"କାର୍\'ର ବେଗକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"ଆପଣଙ୍କ କାର୍‍ର ସ୍ପିଡ୍ ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"କାର୍\'ର ଡାଇନାମିକ୍ ଷ୍ଟେଟ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"ଆପଣଙ୍କ କାର୍\'ର ଡାଇନାମିକ୍ ଷ୍ଟେଟ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"କାର୍\'ର ଭେଣ୍ଡର୍ ଚ୍ୟାନେଲ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"କାର୍‍ର ନିର୍ଦ୍ଦିଷ୍ଟ ସୂଚନା ଆଦାନପ୍ରଦାନ କରିବା ପାଇଁ ଆପଣଙ୍କ କାର୍‍ର ବିକ୍ରେତା ଚ୍ୟାନେଲ୍ ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"କାର୍\'ର ରେଡିଓକୁ ପରିଚାଳନା କରନ୍ତୁ"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"ଆପଣଙ୍କ କାର୍‍ର ରେଡିଓ ଆକ୍ସେସ୍ କରିପାରେ।"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"ଏକ ଫୋନ୍ରୁ କାର୍ ଡିସ୍‌ପ୍ଲେରେ ଏକ ଇଣ୍ଟର୍‍‍ଫେସ୍‌କୁ ପ୍ରୋଜେକ୍ଟ କରିବାକୁ ଅନୁମତି ଦିଏ"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"ଏକ ଫୋନ୍‌ରୁ କୌଣସି ଆପ୍‌କୁ କାର୍ ଡିସ୍‌ପ୍ଲେରେ ଏକ ଇର୍ଣ୍ଟଫେସ୍‌କୁ ପ୍ରୋଜେକ୍ଟ କରିବାକୁ ଅନୁମତି ଦିଏ।"</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"ପ୍ରୋଜେକ୍ସନ୍ ସ୍ଥିତି ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"କାର୍‌ର ଡିସ୍‌ପ୍ଲେରେ କୌଣସି ଆପ୍‌କୁ ଆନ୍ୟ ଆପ୍ ଦେଉଥିବା ସ୍ଥିତିକୁ ପ୍ରାପ୍ତ କରିବାକୁ ଅନୁମତି ଦିଏ।"</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"ଏକ ପ୍ରୋଜେକ୍ସନ୍ ସେବା ସହ ଯୋଡ଼ି ହୁଅନ୍ତୁ"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"ଏକ ପ୍ରୋଜେକ୍ସନ୍ ସେବାର ଶୀର୍ଷ-ସ୍ତର ଇଣ୍ଟର୍‌ଫେସ୍‍କୁ ବାନ୍ଧିରଖିବା ପାଇଁ ଧାରକକୁ ଅନୁମତି ଦିଏ। ସାମାନ୍ୟ ଆପ୍‍‌ଗୁଡ଼ିକ ପାଇଁ ଏହା ଆବଶ୍ୟକ ନୁହେଁ।"</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"କାର୍\'ର ଅଡିଓ ଭଲ୍ୟୁମ୍‌କୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"କାର୍\'ର ଅଡିଓ ସେଟିଂସ୍‌କୁ ପରିଚାଳନା କରନ୍ତୁ"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"ଗାଡ଼ି HALକୁ ଅନୁକରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ଅଡିଓ ଡକିଙ୍ଗ ଇଭେଣ୍ଟଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରେ"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"କାର୍‌ରେ ଅନ୍ୟ ଅଡିଓ ଚାଲୁଥିବା ହେତୁ ଯେତେବେଳେ ଆପ୍‍ର ଭଲ୍ୟୁମ୍‌କୁ କମ୍ କରାଯାଉଛି ସେତେବେଳେ ଆପ୍‍କୁ ଏହାର ସୂଚନା ପ୍ରାପ୍ତ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ।"</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"ଇଣ୍ଟର୍ନଲ୍ ପରୀକ୍ଷଣ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣଙ୍କ କାର୍‍ର ଯାନବାହନ HALକୁ ଅନୁକରଣ କରିପାରେ।"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"ଆପଣଙ୍କ କାର୍‍ର ଅଡିଓ ଭଲ୍ୟୁମ୍ ନିୟନ୍ତ୍ରଣ କରିପାରେ।"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"ଆପଣଙ୍କ କାର୍‍ର ଅଡିଓ ସେଟିଂସ୍ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"ଆପ୍ଲିକେସନ୍ ବ୍ଲକ୍ କରିବା ପ୍ରକ୍ରିୟା"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"ଡ୍ରାଇଭ୍ କରିବା ସମୟରେ ଆପ୍ଲିକେସନ୍ ବ୍ଲକ୍ କରିବାର ସୁବିଧା ନିୟନ୍ତ୍ରଣ କରିପାରେ।"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"ନେଭିଗେସନ୍ ପରିଚାଳକ"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‌ରେ ନେଭିଗେସନ୍ ଡାଟାର ରିପୋର୍ଟ କରନ୍ତୁ"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‌ରେ ପ୍ରତ୍ୟକ୍ଷ ରେଣ୍ଡରିଂ"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"ଏକ ଆପ୍ଲିକେସନ୍‍କୁ ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‌ରେ ପ୍ରଦର୍ଶିତ ହେବାକୁ ଥିବା ଗତିବିଧିକୁ ଘୋଷଣା କରିବାର ଅନୁମତି ଦିଅନ୍ତୁ"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‍ର ନିୟନ୍ତ୍ରଣ"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‌ରେ ଆପ୍ସ ଲଞ୍ଚ କରନ୍ତୁ"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍ ରେଣ୍ଡରିଂ"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"ଇନ୍‍ଷ୍ଟ୍ରୁମେଣ୍ଟ କ୍ଲଷ୍ଟର୍‌ର ଡାଟା ପ୍ରାପ୍ତ କରନ୍ତୁ"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX ପ୍ରତିବନ୍ଧତା କନଫିଗ୍‌ରେଶନ୍"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"UX ପ୍ରତିବନ୍ଧତା କନ୍‌ଫିଗର୍ କରନ୍ତୁ"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP ମୋଡ୍‌ରେ USB ଡିଭାଇସ୍ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"AOAP ମୋଡ୍‌ରେ ଏକ ଡିଭାଇସ୍ ସହ ଯୋଗାଯୋଗ କରିବା ପାଇଁ ଆପ୍‍କୁ ଅନୁମତି ଦେଇଥାଏ"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"କାର୍‍ର ଇନ୍‍ପୁଟ୍ ସେବା"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"ଇନ୍‍ପୁଟ୍ ଇଭେଣ୍ଟଗୁଡ଼ିକ ପରିଚାଳନା କରିପାରେ"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN ବସ୍ ବିଫଳ ହେଲା"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN ବସ୍ ପ୍ରତିକ୍ରିୟା ଦେଉନାହିଁ। ହେଡୟୁନିଟ୍ ବାକ୍ସର ପ୍ଲଗ୍ କାଢ଼ି ପୁଣି ଲଗାନ୍ତୁ ଏବଂ କାର୍‍କୁ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"ଆପଣଙ୍କ ସୁରକ୍ଷା ପାଇଁ, ଡ୍ରାଇଭିଂ କରିବା ସମୟରେ ଏହି ଗତିବିଧି ଉପଲବ୍ଧ ନାହିଁ।\nଜାରି ରଖିବା ପାଇଁ, ପାର୍କ କରିବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ।"</string>
    <string name="exit_button_message" msgid="8554690915924055685">"ସୁରକ୍ଷିତ ଆପ୍ ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକୁ ନେ‍ଇ ପୁଣି ଆରମ୍ଭ କରିବା ପାଇଁ, <xliff:g id="EXIT_BUTTON">%s</xliff:g> ଚୟନ କରନ୍ତୁ।"</string>
    <string name="exit_button" msgid="5829638404777671253">"ପଛକୁ ଫେରନ୍ତୁ"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଡାଟାକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"କାର୍‍ ମଧ୍ୟରୁ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଡାଟାକୁ ପଢ଼ିବ।"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଡାଟା ଖାଲି କରନ୍ତୁ"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"କାର୍\'ରୁ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଡାଟା ଖାଲି କରନ୍ତୁ।"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS ପ୍ରକାଶକ"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS ମେସେଜ୍‍‌ଗୁଡ଼ିକୁ ପଠାଇପାରେ"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS ସଦସ୍ୟ"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS ମେସେଜ୍‌ର ସଦସ୍ୟତା ନିଅନ୍ତୁ"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS ଗ୍ରାହକ ସେବା"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS ଗ୍ରାହକମାନଙ୍କ ସହ ଯୋଡ଼ି ହୁଅନ୍ତୁ"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"ଫ୍ଲାସ୍ ଷ୍ଟୋରେଜ୍‌କୁ ନିରୀକ୍ଷଣ କରିପାରେ"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"ଫ୍ଲାସ୍ ଷ୍ଟୋରେଜ୍‍ର ବ୍ୟବହାରକୁ ନିରୀକ୍ଷଣ କରିପାରେ"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ଡ୍ରାଇଭିଂ ଷ୍ଟେଟ୍‌କୁ ଶୁଣନ୍ତୁ"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"ଡ୍ରାଇଭିଂ ଷ୍ଟେଟ୍‌ରେ ହେଉଥିବା ପରିବର୍ତ୍ତନକୁ ଶୁଣନ୍ତୁ।"</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"କାର୍\'ର ଇଞ୍ଜିନ୍ ବିବରଣୀକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"ଆପଣଙ୍କ କାର୍\'ର ବିସ୍ତୃତ ଇଞ୍ଜିନ୍ ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"କାର୍\'ର ଫୁଏଲ୍ ଡୋର୍ ଏବଂ ଚାର୍ଜ ପୋର୍ଟକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"କାର୍\'ର ଫୁଏଲ୍‍ ଡୋର୍ ଏବଂ ଚାର୍ଜ ପୋର୍ଟକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"କାର୍\'ର ଚିହ୍ନଟକରଣକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"କାର୍\'ର ଚିହ୍ନଟକରଣ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"କାର୍\'ର ଡୋର୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"କାର୍\'ର ଡୋର୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"କାର୍\'ର ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"କାର୍\'ର ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"କାର୍\'ର ମିରର୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"କାର୍\'ର ମିରର୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"କାର୍\'ର ସିଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"କାର୍\'ର ସିଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"କାର୍\'ର ମୌଳିକ ସୂଚନା ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"କାର୍\'ର ମୌଳିକ ସୂଚନା ଆକ୍‍‍ସେସ୍‍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"କାର୍\'ର ବାହାର ଲାଇଟ୍‌ଗୁଡ଼ିକର ଷ୍ଟେଟ୍‌କୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"କାର୍\'ର ବାହାର ଲାଇଟ୍‌ଗୁଡ଼ିକର ଷ୍ଟେଟ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"କାର୍\'ର ବାହାର ଲାଇଟ୍‌ଗୁଡ଼ିକର ସ୍ଥିତିକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"କାର୍\'ର ବାହାର ଲାଇଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"କାର୍\'ର ଭିତର ଲାଇଟ୍‌ଗୁଡ଼ିକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"କାର୍\'ର ଭିତର ଲାଇଟ୍‌ଗୁଡ଼ିକର ଷ୍ଟେଟ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"କାର୍\'ର ଭିତର ଲାଇଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"କାର୍\'ର ଭିତର ଲାଇଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"କାର୍\'ର ବାହାର ତାପମାତ୍ରାକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"କାର୍\'ର ବାହାର ତାପମାତ୍ରାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"କାର୍\'ର ଟାୟର୍‌ଗୁଡ଼ିକର ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"କାର୍\'ର ଟାୟର୍ ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"କାର୍\'ର ଷ୍ଟିଅରିଂ ଏଙ୍ଗଲ୍‌ର ସୂଚନାକୁ ବୁଝନ୍ତୁ"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"କାର୍\'ର ଷ୍ଟିଅରିଂ ଏଙ୍ଗଲ୍‌ ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"କାର୍\'ର ଡିସ୍‌ପ୍ଲେ ୟୁନିଟ୍‌କୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"ଡିସ୍‌ପ୍ଲେ ୟୁନିଟ୍‌ଗୁଡ଼ିକୁ ପଢ଼ିବ।"</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"କାର୍\'ର ଡିସ୍‌ପ୍ଲେ ୟୁନିଟ୍‌କୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"ଡିସ୍‌ପ୍ଲେ ୟୁନିଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"କାର୍\'ର ପାୱାର୍‌ଟ୍ରେନ୍ ସୂଚନାକୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"କାର୍\'ର ପାୱାର୍‌ଟ୍ରେନ୍ ସୂଚନାକୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"କାର୍\'ର ପାୱାର୍ ଷ୍ଟେଟ୍‌କୁ ପଢ଼ିବ"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"କାର୍\'ର ପାୱାର୍ ଷ୍ଟେଟ୍‌କୁ ଆକ୍‍‍ସେସ୍ କରନ୍ତୁ।"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"ଚିହ୍ନା ଡିଭାଇସ୍‌ର ନାମାଙ୍କନ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"ଚିହ୍ନା ଡିଭାଇସ୍‌ ନାମାଙ୍କନକୁ ଅନୁମତି ଦିଅନ୍ତୁ"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"କାର୍‍ର ପରୀକ୍ଷଣ ମୋଡ୍ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"କାର୍‍ର ପରୀକ୍ଷଣ ମୋଡ୍ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"ମୋ ଡିଭାଇସ୍"</string>
</resources>
