<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"пристапува до информациите за автомобилот"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Пристапува до информациите за автомобилот."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"пристапува до камерата на автомобилот"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Пристапува до камерите на автомобилот."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"пристапува до информациите за енергијата на автомобилот"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Пристапува до информациите за енергијата на автомобилот."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"пристапува до клима-уредот на автомобилот"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Пристапува до клима-уредот на автомобилот."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"пристапува до информациите за километража на автомобилот"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Пристапува до информациите за поминатите километри на автомобилот."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"ја чита брзината на автомобилот"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Пристапува до информациите за брзината на автомобилот."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"пристапува до динамичката состојба на автомобилот"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Пристапува до динамичката состојба на автомобилот."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"пристапува до каналот на продавачот на автомобилот"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Пристапува до каналот на продавачот на автомобилот за да размени информации во врска со автомобилот."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"управува со радиото на автомобилот"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Пристапува до радиото на автомобилот."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"го прикажува интерфејсот од телефонот на екранот на автомобилот"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Дозволува апликација да го прикажува интерфејсот од телефонот на екранот на автомобилот."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"пристапува до статусот на прикажување"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Дозволува апликација да го добива статусот на другите апликации што прикажуваат на екранот на автомобилот."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"поврзување со услуга за прикажување"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Дозволува приклучната станица да се поврзе со интерфејс од највисоко ниво на услугата за прикажување. Не треба да се користи за обични апликации."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"ја контролира јачината на звукот на автомобилот"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"управува со поставките за звук на автомобилот"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"го поддржува HAL за возило"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"примај настани за намалување јачина на звук"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Овозможува апликацијата да биде известена кога јачината на нејзиниот звук се намалува кога е пуштено друго аудио во колата."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Го поддржува HAL за возило на автомобилот за внатрешно тестирање."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Ја контролира јачината на звукот на автомобилот."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Ги контролира поставките за звук на автомобилот."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Блокирање на апликацијата"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Го контролира блокирањето на апликацијата додека возите"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Управник за навигација"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Пријавува податоци за навигацијата до инструменталната табла."</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Директно прикажување на инструменталната табла"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Овозможува апликацијата да најавува активности за прикажување на инструменталната табла"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Контрола на инструменталната табла"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Стартува апликации на инструменталната табла"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Прикажување на инструменталната табла"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Примајте податоци од инструменталната табла"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Конфигурација на ограничувањата на корисничкото искуство"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Конфигурирајте ги ограничувањата на корисничкото искуство"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Комуницирајте со USB-уред во режим на AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Дозволува апликацијата да комуницира со уред во режим на AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Влезна услуга на автомобилот"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Ракува со влезните настани"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN-магистралата не успеа"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-магистралата не реагира. Откачете ја и повторно прикачете ја кутијата на главната единица и рестартирајте го автомобилот"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"За ваша безбедност, оваа активност не е достапна додека возите.\nЗа да продолжите, почекајте да се паркирате."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"За да започнете одново со безбедносните фунции на апликацијата, изберете <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Назад"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"ги чита дијагностичките податоци"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Чита дијагностички податоци од автомобилот."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"чисти дијагностички податоци"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Ги брише дијагностичките податоци од автомобилот."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Издавач на VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Објавувајте VMS-пораки"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Претплатник на VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Претплатете се на VMS-пораки"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Услуга на клиентот за VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Сврзувајте се со клиенти за VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Следење на флеш меморијата"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Го следи користењето на флеш меморијата"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ја слуша состојбата на возење"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Ги слуша промените во состојбата на возење."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"пристапува до деталите за моторот на автомобилот"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Пристапува до деталните информации за моторот на автомобилот."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"пристапува до вратата за гориво и портата за полнење на автомобилот"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Пристапува до вратата за гориво и портата за полнење на автомобилот."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"ја чита идентификацијата на автомобилот"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Пристапува до идентификацијата на автомобилот."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"ги контролира вратите на автомобилот"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Ги контролира вратите на автомобилот."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"ги контролира прозорците на автомобилот"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Ги контролира прозорците на автомобилот."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"ги контролира ретровизорите на автомобилот"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Ги контролира ретровизорите на автомобилот."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"ги контролира седиштата на автомобилот"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Ги контролира седиштата на автомобилот."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"пристапува до основните информации за автомобилот"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Пристапува до основните информации за автомобилот."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"ја чита состојбата на надворешните светла на автомобилот"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Пристапува до состојбата на надворешните светла на автомобилот."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"ги чита надворешните светла на автомобилот"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Ги контролира надворешните светла на автомобилот."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"ги чита внатрешните светла на автомобилот"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Пристапува до состојбата на внатрешните светла на автомобилот."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"ги контролира внатрешните светла на автомобилот"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Ги контролира внатрешните светла на автомобилот."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"ја чита надворешната температура на автомобилот"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Пристапува до надворешната температура на автомобилот."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"пристапува до информациите за пневматиците на автомобилот"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Пристапува до информациите за пневматиците на автомобилот."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"ги чита информациите за агол на управувањето на автомобилот"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Пристапува до информациите за агол на управувањето на автомобилот."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"ги чита единиците на екранот на автомобилот"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Чита единици на екранот."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"ги контролира единиците на екранот на автомобилот"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Единици на контролната табла."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"ги чита информациите за електрониката на автомобилот"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Пристапува до информациите за електрониката на автомобилот."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"ја чита состојбата на моќност на автомобилот"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Пристапува до состојбата на моќност на автомобилот."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Регистрирајте доверлив уред"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Дозволете регистрација на доверлив уред"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Контролирање на режимот за тестирање на автомобилот"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Контролирање на режимот за тестирање на автомобилот"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Мојот уред"</string>
</resources>
