<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.android.car.bugreport"
          android:versionCode="11"
          android:versionName="1.7.0">

    <uses-permission android:name="android.car.permission.CAR_DRIVING_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:requestLegacyExternalStorage="true">
        <activity android:name=".BugReportInfoActivity"
                  android:theme="@android:style/Theme.DeviceDefault.NoActionBar"
                  android:exported="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <!--
          singleInstance allows starting bugreport dialog when BugReportInfoActivity is open.
        -->
        <activity android:name=".BugReportActivity"
                  android:theme="@android:style/Theme.DeviceDefault.Dialog"
                  android:exported="true"
                  android:launchMode="singleInstance"
                  android:excludeFromRecents="true">
            <meta-data android:name="distractionOptimized" android:value="true"/>
            <intent-filter>
                <action android:name="com.google.android.car.bugreport.action.START_SILENT"/>
            </intent-filter>
        </activity>

        <service android:name=".BugReportService"
                 android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.car.bugreport.action.START_SILENT"/>
            </intent-filter>
        </service>

        <service android:name="com.google.android.car.bugreport.UploadJob"
                 android:permission="android.permission.BIND_JOB_SERVICE"
                 android:exported="true"/>

        <receiver android:name=".StartUpBootReceiver"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <provider android:name="com.google.android.car.bugreport.BugStorageProvider"
                  android:authorities="com.google.android.car.bugreport"
                  android:exported="false"
                  android:singleUser="true"
                  android:multiprocess="false">
        </provider>
    </application>
</manifest>
