<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Teléfono"</string>
    <string name="no_hfp" msgid="7371139867234667691">"Para hacer la llamada, conecta el teléfono al coche por Bluetooth."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"El Bluetooth no está disponible."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Para hacer o recibir llamadas, activa el Bluetooth."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Para hacer o recibir llamadas, vincula tu teléfono con el coche."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Conectarse a un dispositivo Bluetooth"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Emergencia"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Llamada de emergencia"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Es posible que este contacto se haya eliminado."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"No se puede marcar este número. Comprueba si es correcto y vuelve a intentarlo."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"Las llamadas telefónicas no están disponibles. Vuelve a intentarlo más tarde."</string>
    <string name="decline_call" msgid="2505987200485272226">"Rechazar"</string>
    <string name="answer_call" msgid="3272474440561548115">"Responder"</string>
    <string name="call_back" msgid="5745638356098600872">"Llamar"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Altavoces del coche"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Altavoz del teléfono"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Teléfono"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Marcar un número"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Favoritos"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Recientes"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Contactos"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Teclado"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"Hoy"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"Ayer"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Más antiguas"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"No hay elementos recientes"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"No hay ningún contacto"</string>
    <string name="available_after_sync" msgid="33765918799197782">"Estará disponible después de la sincronización. Comprueba que permites compartir contactos en tu teléfono."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"No hay favoritos"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Aún no has añadido favoritos"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Añadir un favorito"</string>
    <string name="search_title" msgid="5412680850141871664">"Buscar contactos"</string>
    <string name="search_hint" msgid="3099066132607042439">"Buscar contactos"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Varios"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Elige un número de teléfono"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Solo una vez"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Siempre"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g> ‑ Predeterminado"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g> - Favorito"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Notificación de llamada entrante"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Llamada entrante"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Notificación de llamada perdida"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">Llamadas perdidas (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">Llamada perdida</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"En espera"</string>
    <string name="setting_title" msgid="1296639422364732365">"Ajustes"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Pantalla de inicio"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Orden de los contactos"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Nombre"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Apellido"</string>
</resources>
